1717591415195	Rename type 'MailSending'
1717592731928	Delete element
1717671224611	Rename method 'SendEmail'
1717784768145	Rename package 'alumni_event__Repository'
1717784849100	Rename package 'alumni_event_Service'
1717784904189	Rename package 'alumni_event_Model'
1717784925145	Rename package 'alumni_event_Config'
1717784972102	Rename package 'alumni_event_Client'
1717785024672	Rename type 'Alumni_Event_Client'
1717785061263	Rename type 'Alumni_Admin_Model'
1717785085475	Rename type 'Alumni_Branch_Model'
1717785108368	Rename type 'Alumni_Student_Info_Model'
1717785136829	Rename type 'Pass_Out_Year_Model'
1717785157461	Rename type 'Alumni_Event_Model'
1717785200110	Rename type 'Alumni_Admin_Repository'
1717785218742	Rename type 'Alumni_Branch_Repository'
1717785248708	Rename type 'Alumni_Event_Repository'
1717785271677	Rename type 'Alumni_Student_Info_Repository'
1717785298471	Rename type 'Pass_Out_Year_Repository'
1717785331107	Rename type 'Alumni_Admin_Service'
1717785370395	Rename type 'Alumni_Branch_Service'
1717785404663	Rename type 'Alumni_Student_Info_Service'
1717785422853	Rename type 'Aumni_Event_Service'
1717785461013	Rename type 'Pass_Out_Year_Service'
1717824186776	Rename local variable 'branch_Service'
1717824205383	Rename local variable 'pass_Service'
1717824228947	Rename local variable 'student_Model'
1717824241643	Rename local variable 'student_Service'
1717824252540	Rename local variable 'event_Service'
1717824344103	Rename field 'event_Repo'
1717824405595	Rename field 'student_Repo'
1717824433909	Rename field 'admin_Repo'
1717824449494	Rename field 'branch_Repo'
1717824484710	Rename field 'pass_Repo'
1717824518014	Rename local variable 'pass_Year'
1717824526304	Rename local variable 'pass_Model'
1717824550108	Rename local variable 'student_id'
1717824609640	Rename local variable 'branch_name'
1717824622949	Rename local variable 'branch_name'
1717824673856	Rename field 'branch_name'
1717824680898	Rename field 'hod_name'
1717824692866	Rename local variable 'hod_name'
1717824706061	Rename local variable 'branch_name'
1717824715777	Rename method 'getBranch_name'
